{
  "name": "@avensio/shared",
  "version": "1.1.1",
  "private": false,
  "main": "./dist/shared.cjs.js",
  "module": "./dist/shared.es.js",
  "browser": "./dist/shared.iife.js",
  "types": "./dist/shared.es.d.ts",
  "author": "Armin",
  "scripts": {
    "dev": "vitest --logHeapUsage --coverage",
    "bench": "vitest bench test/benchmarks/",
    "lint": "eslint src/",
    "build": "vite build",
    "postbuild": "sed -e 's/({});/(this);/g' -i ./dist/shared.iife.js",
    "test": "vitest --coverage",
    "preview": "vite preview"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mastercuber/shared.git"
  },
  "bugs": {
    "url": "https://github.com/Mastercuber/shared/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/shared.es.d.ts",
      "default": "./dist/shared.iife.js",
      "import": "./dist/shared.es.js",
      "require": "./dist/shared.cjs.js"
    }
  },
  "keywords": [
    "stack",
    "linkedstack",
    "list",
    "linkedlist",
    "doublylinkedlist",
    "cycliclinkedlist",
    "queue",
    "linkedqueue",
    "priorityqueue",
    "dequeue",
    "heap",
    "fibonacciheap",
    "quicksort",
    "heapsort",
    "graph",
    "datastructures",
    "algorithms",
    "depthfirstsearch",
    "breadthfirstsearch",
    "topologicsorting",
    "topologicalsorting",
    "connectedcomponents",
    "minimalspanningtree",
    "cycles"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitest/browser": "^3.1.2",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/ui": "^3.1.2",
    "chalk": "^5.4.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.2",
    "webdriverio": "^9.12.7"
  }
}
